<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TeddyCab - Safe Transport For Your Child</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">TeddyCab</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#download">Subscribe</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <img style="max-width: 300px; margin: auto;" name="sentMessage" src="img/teddy-transparent.png" class="img-responsive" alt="">
                            <h2>Mobile app that provides safe transport for your child by our trusted network of mothers in your school!</h2>

                            <form class="form-inline" method="POST" action="//formspree.io/rodeobozkan@gmail.com" style="margin-top: 10px">
                                <div class="form-group">
                                    <input style="height: 62px; margin-right: 10px; border-radius: 30px; min-width: 300px" name="email" type="email" class="form-control" placeholder="Email">
                                    <button type="submit" class="right btn btn-outline btn-xl page-scroll">Subscribe now <br> to get a free ride!</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/map.png" class="img-responsive" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="download" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h3 class="section-heading">Our app will be available soon on your mobile device.<br> Subscribe now and get your first ride free!</h3>
                    <div class="badges">
                        <a class="badge-link" href="#"><img src="img/play_soon.png" alt=""></a>
                        <a class="badge-link" href="#"><img src="img/ios_soon.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Using TeddyCab is very easy!</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/datepicker.png" class="img-responsive" alt=""> </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-calendar text-primary"></i>
                                    <h3>Schedule a ride</h3>
                                    <p class="text-muted">Tell us where and when, and our trusted network of parents drive your child there on time.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-support text-primary"></i>
                                    <h3>Built on trust</h3>
                                    <p class="text-muted">We ensure the safety of your child, during the entire trip. You can meet your local driver.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-location-pin text-primary"></i>
                                    <h3>Get live updates</h3>
                                    <p class="text-muted">Using our mobile app, you can track your child’s trip in real-time and contact the driver.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-credit-card text-primary"></i>
                                    <h3>Budget friendly</h3>
                                    <p class="text-muted">TeddyCab is cheaper than a taxi and does not put strain on your family budget. There are no membership fees either.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<section class="cta">
       <div class="cta-content">
           <div class="container">
               <h3>Frequently Asked Questions</h3>
               <ul>
                   <li>Why would I use this service? I’m not even sure if I need it!</li>
                   Why would I use this service? I’m not even sure if I need it!

                   Parenting is a full-time job, and even the strongest one of us needs breaks. We have designed TeddyCab for busy families, in order to give you the extra time you need during your working day. Whether you have to attend a meeting at work, go to the bank, or happen get stuck in traffic, you can book a trip with us any time. No hassle, no phone calls to see who’s available, and no worries about whereabouts of your kid during the trip.

                   2) What do you do to make sure my kid is safe?

                   Safety is our #1 priority, and we go to great lengths to ensure every trip is smooth and safe. Our driver networks are local, and we only work with female drivers. When you book a trip, you are assigned a driver from your own school, which can be another parent or a teacher. You can meet them! Our drivers are background-checked and authorised to work with kids. We make sure our drivers’ driving history and style meets our standards, and that their cars have passed the state-required inspections.

                   3) Can I track the trip?

                   Of course! During the course of the trip, you are able to instantly localise your kid, learn what time they’ll be home, and call the driver. You can do all these within the app interface.


                   4) What if I live close to my school?

                   You can ask for another mom to walk with your kid on the way home or to school using our app. The prices for this service are incredibly low, and you can even pay back by “returning the favour” on another occasion.

                   5) It’s all cool, but I don’t want to spend a huge sum for this.

                   First ride is free! Plus, for every parent you invite to use our app, you get an additional free ride. We have no membership fees, and we make sure our prices are reasonable. For a quick comparison, it’s way cheaper than booking a taxi!

               </ul>
           </div>
       </div>
       <div class="overlay"></div>
   </section>-->

   <footer>
       <div class="container">
           <p>&copy; 2016 TeddyCab. All Rights Reserved.</p>
       </div>
   </footer>

   <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
